               _________
              |MMMMMMMMM|                _
  ________    |MMMMMMMMM|              _|l|_
 |!!!!!!!_|___|MMMMMMMMM|             |lllll|
 |!!!!!!|=========|MMMMM|             |lllll|_______
 |!!!!!!|=========|MMMMM|            _|lllll|HHHHHHH|
 |!!!!!!|=========|MMMMM|   ___*____|lllllllll|HHHHH|
 |!!!!!!|=========|MMMMM|  |unununun|lllllllll|HHHHH|______
 |!!!!!!|=========|MMMMM|  |nunununu|lllllllll|HH|:::::::::|
 |!!!!!!|=========|MMM__|..|un__unun|lllllllll|HH|:::::::::|
 |!!!!!!|=======_=|M_( ')' );' .)unu|lllllllll|HH|:::::::::|
 |!!!_!!|======( )|(. ` ,) (_ ', )un|lllllllll|HH|:::::::::| ~~~
 |!!(.)!|===__(`.')_(_ ')_,)(. _)unu|lllllllll|HH|:__::::::|~~  ~~
 |!(.`')|==( .)' .)MMM|M|| |un|nunun|lllllllll|``|( ,)_::::| ~~~~ ~
  -(: _)|=(`. ')_)|---|- '  ``|`````|lll____ll|  (_; `'):::|~~~  ~~~
     |  |==(_'_)|=|    ______        ''/\   \'   |(_'_)::::|\~~~~__|)__
     |   ''''|''o/`.-``~~~~~ ``-.     /--\___\    ``|`````` /____\____/
 jrei        |  h ( `; ~~~ ~~  ~ )    |M_|#_#|      ' --   __________|~
       --   *      '-.._~~__~..-'   --           -* -     /  ~~~~ ~~~~~~
 *   -   -      --           ----         ---         _.-'~~~~~     ~ ~~
__--_________............-------------'''''''''''''''` ~~~~~    ~~~ ~~~~
~~    ~~~~~~~~     ~~~~~~~   ~~~~~~~~~   ~~~~~~~~~~      ~~~~~~~     ~~~
~~~~~~~~~  ~~~~  ~~~~~ ~~~~~~~~~ ~ ~      ~~~~~~ ~~~~~~     ~~~~    ~~~~
~~~~~~~~     ~~~~~~~~~~~~~~~        ~~~~~~~~~~~~ ~~~~~~  ~~~ ~~~~~~  ~~~
               _________
              |MMMMMMMMM|                _
  ________    |MMMMMMMMM|              _|l|_
 |!!!!!!!_|___|MMMMMMMMM|             |lllll|
 |!!!!!!|=========|MMMMM|             |lllll|_______
 |!!!!!!|=========|MMMMM|     * *    _|lllll|HHHHHHH|
 |!!!!!!|=========|MMMMM|   ___*____|lllllllll|HHHHH|
 |!!!!!!|=========|MMMMM|  |unununun|lllllllll|HHHHH|______
 |!!!!!!|=========|MMMMM|  |nunununu|lllllllll|HH|:::::::::|
 |!!!!!!|=========|MMM__|..|un__unun|lllllllll|HH|:::::::::|
 |!!!!!!|=======_=|M_( ')' );' .)unu|lllllllll|HH|:::::::::|
 |!!!_!!|======( )|(. ` ,) (_ ', )un|lllllllll|HH|:::::::::| ~~~
 |!!(.)!|===__(`.')_(_ ')_,)(. _)unu|lllllllll|HH|:__::::::|~~  ~~
 |!(.`')|==( .)' .)MMM|M|| |un|nunun|lllllllll|``|( ,)_::::| ~~~~ ~
  -(: _)|=(`. ')_)|---|- '  ``|`````|lll____ll|  (_; `'):::|~~~  ~~~
     |  |==(_'_)|=|    ______        ''/\   \'   |(_'_)::::|\~~~~__|)__
     |   ''''|''o/`.-``~~~~~ ``-.     /--\___\    ``|`````` /____\____/
 jrei        |  h ( `; ~~~ ~~  ~ )    |M_|#_#|      ' --   __________|~
       --   *      '-.._~~__~..-'   --           -* -     /  ~~~~ ~~~~~~
 *   -   -      --           ----         ---         _.-'~~~~~     ~ ~~
__--_________............-------------'''''''''''''''` ~~~~~    ~~~ ~~~~
~~    ~~~~~~~~     ~~~~~~~   ~~~~~~~~~   ~~~~~~~~~~      ~~~~~~~     ~~~
~~~~~~~~~  ~~~~  ~~~~~ ~~~~~~~~~ ~ ~      ~~~~~~ ~~~~~~     ~~~~    ~~~~
~~~~~~~~     ~~~~~~~~~~~~~~~        ~~~~~~~~~~~~ ~~~~~~  ~~~ ~~~~~~  ~~~
               _________
              |MMMMMMMMM|                _
  ________    |MMMMMMMMM|              _|l|_
 |!!!!!!!_|___|MMMMMMMMM|             |lllll|
 |!!!!!!|=========|MMMM/     *   *    |lllll|_______
 |!!!!!!|=========|MMM|            $ _|lllll|HHHHHHH|
 |!!!!!!|=========|MMMM\     __*__$_|lllllllll|HHHHH|
 |!!!!!!|=========|MMMMM|   /nununun|lllllllll|HHHHH|______
 |!!!!!!|=========|MMMMM|  /nunununu|lllllllll|HH|:::::::::|
 |!!!!!!|=========|MMM__|..|un__unun|lllllllll|HH|:::::::::|
 |!!!!!!|=======_=|M_( ')' );' .)unu|lllllllll|HH|:::::::::|
 |!!!_!!|======( )|(. ` ,) (_ ', )un|lllllllll|HH|:::::::::| ~~~
 |!!(.)!|===__(`.')_(_ ')_,)(. _)unu|lllllllll|HH|:__::::::|~~  ~~
 |!(.`')|==( .)' .)MMM|M|| |un|nunun|lllllllll|``|( ,)_::::| ~~~~ ~
  -(: _)|=(`. ')_)|---|- '  ``|`````|lll____ll|  (_; `'):::|~~~  ~~~
     |  |==(_'_)|=|    ______        ''/\   \'   |(_'_)::::|\~~~~__|)__
     |   ''''|''o/`.-``~~~~~ ``-.     /--\___\    ``|`````` /____\____/
 jrei        |  h ( `; ~~~ ~~  ~ )    |M_|#_#|      ' --   __________|~
       --   *      '-.._~~__~..-'   --           -* -     /  ~~~~ ~~~~~~
 *   -   -      --           ----         ---         _.-'~~~~~     ~ ~~
__--_________............-------------'''''''''''''''` ~~~~~    ~~~ ~~~~
~~    ~~~~~~~~     ~~~~~~~   ~~~~~~~~~   ~~~~~~~~~~      ~~~~~~~     ~~~
~~~~~~~~~  ~~~~  ~~~~~ ~~~~~~~~~ ~ ~      ~~~~~~ ~~~~~~     ~~~~    ~~~~
~~~~~~~~     ~~~~~~~~~~~~~~~        ~~~~~~~~~~~~ ~~~~~~  ~~~ ~~~~~~  ~~~
               _________
              |MMMMMMMMM|         *      _
  ________    |MMMMMMMMM|              _|l|_
 |!!!!!!!_|___|MMMMMMMMM| *      $    |lllll|
 |!!!!!!|=========|MMMM/     *    $   |lllll|_______
 |!!!!!!|=========|MMM| *          $ _|lllll|HHHHHHH|
 |!!!!!!|=========|MMMM\      _*__$_|lllllllll|HHHHH|
 |!!!!!!|=========|MMMMM|    |ununun|lllllllll|HHHHH|______
 |!!!!!!|=========|MMMMM|   /unununu|lllllllll|HH|:::::::::|
 |!!!!!!|=========|MMM__|..|un__unun|lllllllll|HH|:::::::::|
 |!!!!!!|=======_=|M_( ')' );' .)unu|lllllllll|HH|:::::::::|
 |!!!_!!|======( )|(. ` ,) (_ ', )un|lllllllll|HH|:::::::::| ~~~
 |!!(.)!|===__(`.')_(_ ')_,)(. _)unu|lllllllll|HH|:__::::::|~~  ~~
 |!(.`')|==( .)' .)MMM|M|| |un|nunun|lllllllll|``|( ,)_::::| ~~~~ ~
  -(: _)|=(`. ')_)|---|- '  ``|`````|lll____ll|  (_; `'):::|~~~  ~~~
     |  |==(_'_)|=|    ______        ''/\   \'   |(_'_)::::|\~~~~__|)__
     |   ''''|''o/`.-``~~~~~ ``-.     /--\___\    ``|`````` /____\____/
 jrei        |  h ( `; ~~~ ~~  ~ )    |M_|#_#|      ' --   __________|~
       --   *      '-.._~~__~..-'   --           -* -     /  ~~~~ ~~~~~~
 *   -   -      --           ----         ---         _.-'~~~~~     ~ ~~
__--_________............-------------'''''''''''''''` ~~~~~    ~~~ ~~~~
~~    ~~~~~~~~     ~~~~~~~   ~~~~~~~~~   ~~~~~~~~~~      ~~~~~~~     ~~~
~~~~~~~~~  ~~~~  ~~~~~ ~~~~~~~~~ ~ ~      ~~~~~~ ~~~~~~     ~~~~    ~~~~
~~~~~~~~     ~~~~~~~~~~~~~~~        ~~~~~~~~~~~~ ~~~~~~  ~~~ ~~~~~~  ~~~
               _________
              |MMMMMMMMM|         *      _
  ________    |MMMMMMMMM|          $   _|l|_
 |!!!!!!!_|___|MMMMMMMMM| *       $   |lllll|
 |!!!!!!|=========|MMMM/     *    $   |lllll|_______
 |!!!!!!|=========|MMM| *          $ _|lllll|HHHHHHH|
 |!!!!!!|=========|MMMM\      _*  $_|lllllllll|HHHHH|
 |!!!!!!|=========|MMMMM|    |u\ /un|lllllllll|HHHHH|______
 |!!!!!!|=========|MMMMM|   /unu_unu|lllllllll|HH|:::::::::|
 |!!!!!!|=========|MMM__|..|un__unun|lllllllll|HH|:::::::::|
 |!!!!!!|=======_=|M_( ')' );' .)unu|lllllllll|HH|:::::::::|
 |!!!_!!|======( )|(. ` ,) (_ ', )un|lllllllll|HH|:::::::::| ~~~
 |!!(.)!|===__(`.')_(_ ')_,)(. _)unu|lllllllll|HH|:__::::::|~~  ~~
 |!(.`')|==( .)' .)MMM|M|| |un|nunun|lllllllll|``|( ,)_::::| ~~~~ ~
  -(: _)|=(`. ')_)|---|- '  ``|`````|lll____ll|  (_; `'):::|~~~  ~~~
     |  |==(_'_)|=|    ______        ''/\   \'   |(_'_)::::|\~~~~__|)__
     |   ''''|''o/`.-``~~~~~ ``-.     /--\___\    ``|`````` /____\____/
 jrei        |  h ( `; ~~~ ~~  ~ )    |M_|#_#|      ' --   __________|~
       --   *      '-.._~~__~..-'   --           -* -     /  ~~~~ ~~~~~~
 *   -   -      --           ----         ---         _.-'~~~~~     ~ ~~
__--_________............-------------'''''''''''''''` ~~~~~    ~~~ ~~~~
~~    ~~~~~~~~     ~~~~~~~   ~~~~~~~~~   ~~~~~~~~~~      ~~~~~~~     ~~~
~~~~~~~~~  ~~~~  ~~~~~ ~~~~~~~~~ ~ ~      ~~~~~~ ~~~~~~     ~~~~    ~~~~
~~~~~~~~     ~~~~~~~~~~~~~~~        ~~~~~~~~~~~~ ~~~~~~  ~~~ ~~~~~~  ~~~
               _________
              |MMMMMMMMM|         *      _
  ________    |MMMMMMMMM|           $$ _|l|_
 |!!!!!!!_|___|MMMMMMMMM| *        $$ |lllll|
 |!!!!!!|=========|MMMM/          $   |lllll|_______
 |!!!!!!|=========|MMM| *          $ _|lllll|HHHHHHH|
 |!!!!!!|=========|MMMM\          $_|lllllllll|HHHHH|
 |!!!!!!|=========|MMMMM|        /un|lllllllll|HHHHH|______
 |!!!!!!|=========|MMMMM|   _/nu_unu|lllllllll|HH|:::::::::|
 |!!!!!!|=========|MMM__|../ n__unun|lllllllll|HH|:::::::::|
 |!!!!!!|=======_=|M_( ')' );' .)unu|lllllllll|HH|:::::::::|
 |!!!_!!|======( )|(. ` ,) (_ ', )un|lllllllll|HH|:::::::::| ~~~
 |!!(.)!|===__(`.')_(_ ')_,)(. _)unu|lllllllll|HH|:__::::::|~~  ~~
 |!(.`')|==( .)' .)MMM|M|| |un|nunun|lllllllll|``|( ,)_::::| ~~~~ ~
  -(: _)|=(`. ')_)|---|- '  ``|`````|lll____ll|  (_; `'):::|~~~  ~~~
     |  |==(_'_)|=|    ______        ''/\   \'   |(_'_)::::|\~~~~__|)__
     |   ''''|''o/`.-``~~~~~ ``-.     /--\___\    ``|`````` /____\____/
 jrei        |  h ( `; ~~~ ~~  ~ )    |M_|#_#|      ' --   __________|~
       --   *      '-.._~~__~..-'   --           -* -     /  ~~~~ ~~~~~~
 *   -   -      --           ----         ---         _.-'~~~~~     ~ ~~
__--_________............-------------'''''''''''''''` ~~~~~    ~~~ ~~~~
~~    ~~~~~~~~     ~~~~~~~   ~~~~~~~~~   ~~~~~~~~~~      ~~~~~~~     ~~~
~~~~~~~~~  ~~~~  ~~~~~ ~~~~~~~~~ ~ ~      ~~~~~~ ~~~~~~     ~~~~    ~~~~
~~~~~~~~     ~~~~~~~~~~~~~~~        ~~~~~~~~~~~~ ~~~~~~  ~~~ ~~~~~~  ~~~
               _________
              |MMMMMMMMM|         *      _
  ________    |MMMMMMMMM|        $$    _|l|_
 |!!!!!!!_|___|MMMMMMM/\| *     $$    |lllll|
 |!!!!!!|=========|MM/           $$   |lllll|_______
 |!!!!!!|=========|MM| *          $$ _|lllll|HHHHHHH|
 |!!!!!!|=========|MMM\           $_|lllllllll|HHHHH|
 |!!!!!!|=========|MMMM__        /un|lllllllll|HHHHH|______
 |!!!!!!|=========|MMMMM|   _/nu_unu|lllllllll|HH|:::::::::|
 |!!!!!!|=========|MMM__|../ n__unun|lllllllll|HH|:::::::::|
 |!!!!!!|=======_=|M_( ')' );' .)unu|lllllllll|HH|:::::::::|
 |!!!_!!|======( )|(. ` ,) (_ ', )un|lllllllll|HH|:::::::::| ~~~
 |!!(.)!|===__(`.')_(_ ')_,)(. _)unu|lllllllll|HH|:__::::::|~~  ~~
 |!(.`')|==( .)' .)MMM|M|| |un|nunun|lllllllll|``|( ,)_::::| ~~~~ ~
  -(: _)|=(`. ')_)|---|- '  ``|`````|lll____ll|  (_; `'):::|~~~  ~~~
     |  |==(_'_)|=|    ______        ''/\   \'   |(_'_)::::|\~~~~__|)__
     |   ''''|''o/`.-``~~~~~ ``-.     /--\___\    ``|`````` /____\____/
 jrei        |  h ( `; ~~~ ~~  ~ )    |M_|#_#|      ' --   __________|~
       --   *      '-.._~~__~..-'   --           -* -     /  ~~~~ ~~~~~~
 *   -   -      --           ----         ---         _.-'~~~~~     ~ ~~
__--_________............-------------'''''''''''''''` ~~~~~    ~~~ ~~~~
~~    ~~~~~~~~     ~~~~~~~   ~~~~~~~~~   ~~~~~~~~~~      ~~~~~~~     ~~~
~~~~~~~~~  ~~~~  ~~~~~ ~~~~~~~~~ ~ ~      ~~~~~~ ~~~~~~     ~~~~    ~~~~
~~~~~~~~     ~~~~~~~~~~~~~~~        ~~~~~~~~~~~~ ~~~~~~  ~~~ ~~~~~~  ~~~