                                 













          A
         / \
         |=|
         | |
         | |
        _|=|_
       / | | \
       | \,/ |
       |/" "\|                                    
Gravity's Rainbow: A post-modern rocket simulator!
                                               
        











          A
         / \
         |=|
         | |
         | |
        _|=|_
       / | | \
       | \,/ |
       |/" "\|
       %%   %%
Gravity's Rainbow: A post-modern rocket simulator!
                                
            










          A
         / \
         |=|
         | |
         | |
        _|=|_
       / | | \
       | \,/ |
       |/" "\|
         % %
        %   %
Gravity's Rainbow: A post-modern rocket simulator!
              









          A
         / \
         |=|
         | |
         | |
        _|=|_
       / | | \
       | \,/ |
       |/" "\|
         % % 
        %   %
       % % % %
      %%%%%%%%%
Gravity's Rainbow: A post-modern rocket simulator!
              







          A
         / \
         |=|
         | |
         | |
        _|=|_
       / | | \
       | \,/ |
       |/" "\|
         % % 
        %   %
       % % % %
      %%     %%


Gravity's Rainbow: A post-modern rocket simulator!
               





          A
         / \
         |=|
         | |
         | |
        _|=|_
       / | | \
       | \,/ |
       |/" "\|
         % % 
        %   %
         % %  
          %   




Gravity's Rainbow: A post-modern rocket simulator!
                 



          A
         / \
         |=|
         | |
         | |
        _|=|_
       / | | \
       | \,/ |
       |/" "\|
         % % 
        %   %
         % %  
          % 






Gravity's Rainbow: A post-modern rocket simulator!
        

          A
         / \
         |=|
         | |
         | |
        _|=|_
       / | | \
       | \,/ |
       |/" "\|
         % % 
        %   %
         % %  
          % 





 0
-+- 
/ \
Gravity's Rainbow: A post-modern rocket simulator!
          A
         / \
         |=|
         | |
         | |
        _|=|_
       / | | \
       | \,/ |
       |/" "\|
         % % 
        %   %
         % %  
          % 

        





 0
-+- 
/ \
Gravity's Rainbow: A post-modern rocket simulator!
         | |
         | |
        _|=|_
       / | | \
       | \,/ |
       |/" "\|
         % % 
        %   %
         % %  
          % 





             
             
           


   0
  -+- 
  / \
Gravity's Rainbow: A post-modern rocket simulator!
       / | | \
       | \,/ |
       |/" "\|
         % % 
        %   %
         % %  
          % 
                                        
                       











      0
     -+- 
     / \    
Gravity's Rainbow: A post-modern rocket simulator!